<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Domain\GameStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="UseCases\CartItems\Commands\CreateCartItem\" />
    <Folder Include="UseCases\CartItems\Commands\DeleteCartItem\" />
    <Folder Include="UseCases\CartItems\Commands\UpdateCartItem\" />
    <Folder Include="UseCases\CartItems\Queries\GetCartItemById\" />
    <Folder Include="UseCases\CartItems\Queries\GetAllCartItems\" />
    <Folder Include="UseCases\Carts\Commands\CreateCart\" />
    <Folder Include="UseCases\Carts\Commands\DeleteCart\" />
    <Folder Include="UseCases\Carts\Commands\UpdateCart\" />
    <Folder Include="UseCases\Carts\Queries\GetAllCarts\" />
    <Folder Include="UseCases\Carts\Queries\GetCartById\" />
    <Folder Include="UseCases\Comments\Commands\CreateComment\" />
    <Folder Include="UseCases\Comments\Commands\DeleteComment\" />
    <Folder Include="UseCases\Comments\Commands\UpdateComment\" />
    <Folder Include="UseCases\Comments\Queries\GetAllComments\" />
    <Folder Include="UseCases\Comments\Queries\GetCommentById\" />
    <Folder Include="UseCases\Games\Commands\CreateGame\" />
    <Folder Include="UseCases\Games\Commands\DeleteGame\" />
    <Folder Include="UseCases\Games\Commands\UpdateGame\" />
    <Folder Include="UseCases\Games\Queries\GetAllGames\" />
    <Folder Include="UseCases\Games\Queries\GetGameById\" />
    <Folder Include="UseCases\Genres\Commands\CreateGenre\" />
    <Folder Include="UseCases\Genres\Commands\DeleteGenre\" />
    <Folder Include="UseCases\Genres\Commands\UpdateGenre\" />
    <Folder Include="UseCases\Genres\Queries\GetAllGenres\" />
    <Folder Include="UseCases\Genres\Queries\GetGenreById\" />
    <Folder Include="UseCases\Orders\Commands\CreateOrder\" />
    <Folder Include="UseCases\Orders\Commands\DeleteOrder\" />
    <Folder Include="UseCases\Orders\Commands\UpdateOrder\" />
    <Folder Include="UseCases\Orders\Queries\GetAllOrders\" />
    <Folder Include="UseCases\Orders\Queries\GetOrderById\" />
    <Folder Include="UseCases\Users\Commands\CreateUser\" />
    <Folder Include="UseCases\Users\Commands\DeleteUser\" />
    <Folder Include="UseCases\Users\Commands\UpdateUser\" />
    <Folder Include="UseCases\Users\Queries\GetAllUsers\" />
    <Folder Include="UseCases\Users\Queries\GetUserById\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.7.1" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00793" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.1" />
	  <PackageReference Include="X.PagedList" Version="8.4.7" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
