# GameStore

./: GameStore.sln
GameStore.Application/: ConfigureServices.cs  GameStore.Application.csproj
GameStore.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
GameStore.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
GameStore.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationUser.cs  IDateTime.cs  IUser.cs
GameStore.Application/Common/Mappings/: CartItemMapping.cs  CartMapping.cs  CommentMapping.cs  GameMapping.cs  GenreMapping.cs  OrderMapping.cs
GameStore.Application/Common/Models/: AuthResultModel.cs  LoginModel.cs  RegisterModel.cs  TokenRequestModel.cs
GameStore.Application/UseCases/CartItems/: CartItemResponse.cs
GameStore.Application/UseCases/CartItems/Commands/CreateCartItem/: CreateCartItemCommand.cs  CreateCartItemCommandValidator.cs
GameStore.Application/UseCases/CartItems/Commands/DeleteCartItem/: DeleteCartItemCommand.cs
GameStore.Application/UseCases/CartItems/Commands/UpdateCartItem/: UpdateCartItemCommand.cs  UpdateCartItemCommandValidator.cs  UpdateCartItemDownCommand.cs  UpdateCartItemUpCommand.cs
GameStore.Application/UseCases/CartItems/Queries/GetAllCartItems/: GetAllCartItemsQuery.cs
GameStore.Application/UseCases/CartItems/Queries/GetCartItemById/: GetCartItemByIdQuery.cs
GameStore.Application/UseCases/CartItems/Response/: CartItemResponse.cs
GameStore.Application/UseCases/Carts/: CartResponse.cs
GameStore.Application/UseCases/Carts/Commands/CreateCart/: CreateCartCommand.cs  CreateCartCommandValidator.cs
GameStore.Application/UseCases/Carts/Commands/DeleteCart/: DeleteCartCommand.cs
GameStore.Application/UseCases/Carts/Commands/UpdateCart/: UpdateCartCommand.cs  UpdateCartCommandValidator.cs
GameStore.Application/UseCases/Carts/Queries/GetAllCarts/: GetAllCartsQuery.cs
GameStore.Application/UseCases/Carts/Queries/GetCartByCartItemId/: GetCartByCartItemIdQuery.cs
GameStore.Application/UseCases/Carts/Queries/GetCartById/: GetCartByIdQuery.cs
GameStore.Application/UseCases/Carts/Queries/GetCartByUserId/: GetCartByUserIdQuery.cs
GameStore.Application/UseCases/Carts/Response/: CartResponse.cs
GameStore.Application/UseCases/Comments/: CommentResponse.cs
GameStore.Application/UseCases/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
GameStore.Application/UseCases/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs
GameStore.Application/UseCases/Comments/Commands/DeleteComments/: DeleteCommentsCommand.cs
GameStore.Application/UseCases/Comments/Commands/IsDeleteComment/: IsDeletedCommentCommand.cs
GameStore.Application/UseCases/Comments/Commands/RestoreDeleteComment/: RestoreDeleteCommentCommand.cs
GameStore.Application/UseCases/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandValidator.cs
GameStore.Application/UseCases/Comments/Queries/GetAllComments/: GetAllCommentsQuery.cs
GameStore.Application/UseCases/Comments/Queries/GetCommentById/: GetCommentByIdQuery.cs
GameStore.Application/UseCases/Comments/Response/: CommentResponse.cs
GameStore.Application/UseCases/Games/: GameResponse.cs
GameStore.Application/UseCases/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandValidator.cs
GameStore.Application/UseCases/Games/Commands/DeleteGame/: DeleteGameCommand.cs
GameStore.Application/UseCases/Games/Response/: GameResponse.cs
GameStore.Application/UseCases/Genres/: GenreResponse.cs
GameStore.Application/UseCases/Genres/Response/: GenreResponse.cs
GameStore.Application/UseCases/Orders/: OrderResponse.cs
GameStore.Application/UseCases/Orders/Response/: OrderResponse.cs
GameStore.Application/UseCases/Users/Response/: UserResponse.cs
GameStore.Infrastructure/: ConfigureServices.cs  GameStore.Infrastructure.csproj
GameStore.Infrastructure/Migrations/: 20231001103742_inits.Designer.cs  20231001103742_inits.cs  20231001151741_inits2.Designer.cs  20231001151741_inits2.cs  20231006175122_Initials1.Designer.cs  20231006175122_Initials1.cs  20231009140945_inits2.Designer.cs  20231009140945_inits2.cs  20231011185911_inits.Designer.cs  20231011185911_inits.cs  20231011195514_inits2.Designer.cs  20231011195514_inits2.cs  20231012140211_inits_new.Designer.cs  20231012140211_inits_new.cs  20231018113730_initsss.Designer.cs  20231018113730_initsss.cs  20231018122205_initss_new.Designer.cs  20231018122205_initss_new.cs  20231122195822_inits_new55.Designer.cs  20231122195822_inits_new55.cs  ApplicationDbContextModelSnapshot.cs
GameStore.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DbSeeder.cs
GameStore.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CommentConfiguration.cs  GameConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs
GameStore.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
GameStore.Infrastructure/Services/: DateTimeService.cs
GameStore.MVC/: ConfigureServices.cs  GameStore.MVC.csproj  Program.cs  appsettings.json
GameStore.MVC/Controllers/: ApiBaseController.cs  AuthenticationController.cs  CartController.cs  CartItemController.cs  CommentController.cs  GameController.cs  GenreController.cs  HomeController.cs  OrderController.cs
GameStore.MVC/Models/: ErrorViewModel.cs
GameStore.MVC/Properties/: launchSettings.json
GameStore.MVC/Services/: CurrentUser.cs
GameStore.MVC/Views/: _ViewImports.cshtml
GameStore.MVC/Views/Authentication/: Registr.cshtml
GameStore.MVC/Views/Game/: CreateGame.cshtml  DeleteGame.cshtml  UpdateGame.cshtml  ViewGame.cshtml
GameStore.MVC/Views/Games/: CreateGame.cshtml
GameStore.MVC/Views/Genres/: CreateGenre.cshtml
GameStore.MVC/Views/Home/: Index.cshtml
GameStore.MVC/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
GameStore.MVC/wwwroot/css/: site.css
(+121 files in other folders)
