html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
    background-color: black;
}

.container1 {
    max-width: 1400px;
    margin: 0 auto;
}

.container2 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    position: fixed;
    padding: 0px 90px 0px 50px;
    top: 0;
    right:0;
    left: 0;
    z-index: 2;
    background-color: black;
}

.body-faza {
    display: flex;
    justify-content: center;
}

.body-container {
    background-color: #1e1e1e;
    margin-top: 50px;
    padding: 0px 50px 0px 50px;
    display: flex;
    justify-content: center;
}
.main-container{
    display: flex;
    justify-content:center;
    align-items:center;
}
.input-group-father {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 20px;
    position: fixed;
    top: 50px;
    right: 0px;
    left: 0px;
    z-index: 1;
    margin: 0 auto;
    background-color: #1e1e1e;
}

.add-genre-btn {
    width: 50%;
    margin-top: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 50%;
}


.add-game-btn {
    display: flex;
    margin-top: 10px;
    justify-content: end;
    margin-right: 25px;
}

.input-group form {
    background: #353535;
    display: flex;
    margin-top: 1.4rem;
    width: 155px;
    height: 35px;
}
.search-father {
    display: flex;
    justify-content: end;
    margin-right: 75px;
}

.search-input {
    font-family: Arial;
    font-size: 1.2rem;
    outline: none;
    padding: 0.6rem 0;
    border: none;
    width: 175px;
    background-color: #353535;
    color:white;
}

.search-btn {
    width: 40px;
    font-size: 1.2rem;
    color: #fff;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    padding-left: 10px;
}

.card-container {
    margin-top: 110px;
    display:flex;
    justify-content: space-between;
    width:100%;
}

.card-content {
    width: 100%;
    height: 340px;
   
}

.image-container {
    width: 100%;
    height: 300px;
    position: relative;
     background-color: transparent   ;
    backdrop-filter: blur(12.5px); 
}

.card-img-top {
    width: 430px;
    height: 300px;
}

.info-box-container {
    display: flex;
    position: absolute;
    align-items: center;
    bottom: 0px;
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(1px);
}

.price-name-box {
    width: 70%;
    padding-left: 10px;
}

.buy-btn-container {
    width: 30%;
    padding-left: 50px;
}

.text-price {
    color: white;
    font-size: 30px;
    font-weight: lighter;
    margin-bottom: 0px;
    margin-top: 0px;
}
.text-genres{
    font-size:14px;
}
.game-name {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.footer-content {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-around;
    gap: 650px;
    right: 0px;
    left: 0px;
    bottom: 0;
    z-index: 1;
    background-color: black;
}

/* Game Deails */
.move-margin{
    display:flex;
    justify-content:center;
}

.image-container-view {
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
}

.create-box {
    width: 100%;
    float: left;
    padding: 50px;
}




.game-actions {
    display: none;
}

.image-container:hover .game-actions {
    display: block;
}

.game-action {
    margin-top: 5px;
    width: 100%;
}
.header-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    height: 50%;
    margin-top:40px;
}
.proceed-btn{
    height:30px;
    padding: 0px 25px 0px 25px;
    display:flex;
    align-items:center;
    text-align:center;
    justify-content:center;
    font-size:16px;
    background-color: forestgreen;
}
.table-section-father{
    border: none;

}
tbody, td, tfoot, th, thead, tr{
    border-style:none;
    place-content:center;
}
.table-section {
    border: 3px solid black;
    display: inline-block;
    gap: 25px;
    margin-top: 25px;
    padding: 10px;
    vertical-align:middle;
    text-align:left;
}

tr{
    width: 100%;
}
td{

    width: 20%;
}
.img-fluid {
    width:250px;
    height: 200px;
}

.rounded-left {
    border-top-left-radius: 2.2rem;
    border-bottom-left-radius: 2.2rem;
}

.rounded-right {
    border-top-right-radius: 2.2rem;
    border-bottom-right-radius: 2.2rem;
}

.order-form-container-father {
    display: flex;
    justify-content: center;
}

.order-form-container {
    width: 100%;
    padding: 20px 50px 0 20px;
    right: 0px;
    left: 0px;
    background-color: #1e1e1e;
}
